#!/usr/bin/env python
import math
import os.path
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("max_velocity_linear", double_t, 0, "in m/s", default=1.0, min=0.0)
gen.add("max_velocity_angular", double_t, 0, "in rad/s", default=math.pi * 2.0, min=0.0)
gen.add("wheelbase", double_t, 0, default=0.0, min=0.0,
        description="Wheelbase (in m) for controlling vehicle via Ackermann messages; if zero, the node will try to"
                    " determine the wheelbase from the axle configurations")
gen.add("steering_angle_velocity", double_t, 0, "in rad/s", default=0.0, min=0.0)
gen.add("steering_angle_tolerance", double_t, 0, default=0.001, min=0.0, max=round(math.pi / 2.0, 4),
        description="Change of steering angle (in rad) below which steering motors will not start to move")
gen.add("allowed_brake_velocity", double_t, 0, default=0.0, min=0.0,
        description="Braking is allowed if current motor velocity is below this value (in rad/s)")
gen.add("brake_velocity", double_t, 0, default=0.0, min=0.0,
        description="Brake if commanded motor velocity is below this value (in rad/s)")
gen.add("brake_current", double_t, 0, "in A", default=0.0, min=0.0)

package_name = os.path.basename(os.path.dirname(os.path.dirname(__file__)))
node_name = package_name + "_node"
cfg_name = os.path.splitext(os.path.basename(__file__))[0]
exit(gen.generate(package_name, node_name, cfg_name))
